APP_NAME=Astatine
APP_ENV=Development
APP_URL=http://localhost
#APP_LOGO="${APP_URL}/"

DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=astatine
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM="${APP_NAME}"